# irina-by-pos-counter-specification-addition-2

./: .cursorrules  README.md  pos_counter_2016_2026.lsp  ~$струкция.docx  Инструкция.docx  Работа программы.md
.cursor/: DIALOGUE_LOG.md
.cursor/plans/: ac2016_dll_fix.plan.md  ac2016_sp1_net452.plan.md  diag_log_gt20_IMPLEMENTED.md  diag_logs_colqty_names_IMPLEMENTED.md  diagnose_spec_failure_implementation.md  diff_vs_PosCounter.Net1.md  engineer_cmd_logs_20260616.plan.md  factual_program_architecture.plan.md  fix-grid-ys-merge-order.md  fix_ac2016_dbtext_header.plan.md  fix_ac2016_spec_recognition.plan.md  fix_ac2016_spec_recognition_stage2.plan.md  fix_bilingual_names_gt20_header.plan.md  fix_bilingual_names_gt20_header_IMPLEMENTED.md  fix_colqty_gt20_names.plan.md  fix_first_name_line_skip_IMPLEMENTED.md  fix_gt-20_bleed_colqty.plan.md  fix_gt-20_bleed_colqty_IMPLEMENTED.md  fix_gt20_names_qty_IMPLEMENTED.md  fix_header_colqty_bleed_implementation.md  fix_header_recognition_ac2016.plan.md  fix_layout_selection_98b25095.plan.md  fix_layout_selection_98b25095_IMPLEMENTED.md  fix_mark_1_name_kv_implementation.md  fix_mark_column_snap_20bf4182.plan.md  fix_mark_column_snap_20bf4182_IMPLEMENTED.md  fix_name_qty_regression.plan.md  fix_names_qty_post-kv_IMPLEMENTED.md  fix_qty_y_engineer_notes.plan.md  fix_rowtop_header_qty_IMPLEMENTED.md  fix_schema_inherit_table2_IMPLEMENTED.md  header_anchor_schema.plan.md  header_anchor_schema_IMPLEMENTED.md  merge_boundary_diag_fix.plan.md  poscounter_vs_ac2016_kit.plan.md  unified_grid_header_scan_88e10436.plan.md  unified_grid_header_scan_implementation.md  авто_kv_ac2016_a1fdd702_IMPLEMENTED.md  диагноз_лога_gt-20_00c5083c.plan.md  откат_центрирования_кол_0e8cafd4.plan.md  (+2 more)
2016 и dll/: Directory.Build.props
2016 и dll/dll/: README.txt
2016 и dll/Схемы и спец/: 35NK-UMD-WK-42-01001_Изм.1 (1).dwg  35NK-UMD-WK-60-01001_Изм.1 (2).bak  35NK-UMD-WK-60-01001_Изм.1 (2).dwg  RU3A0-610-P4-GUG14-01001 (2).bak  RU3A0-610-P4-GUG14-01001 (2).dwg  pos_counter.dcl
PosCounter.Net/: ArrayCompat.cs  Commands.cs  Directory.Build.props  PaletteHost.cs  PosCounter.Net.csproj
PosCounter.Net/Engine/: CalloutMarkGate.cs  PosCounterEngine.cs
PosCounter.Net/Models/: PosModels.cs  PosRow.cs
PosCounter.Net/Services/: ExportService.cs  PosCounterService.cs
PosCounter.Net/SpecGrid/: CellIndex.cs  MTextPlainText.cs  MarkKeyParser.cs  SpecColumnSchema.cs  SpecDiagPolicy.cs  SpecGridLog.cs  SpecGridService.cs  SpecGridSession.cs  TableGrid.cs
PosCounter.Net/State/: PosSettingsStore.cs
PosCounter.Net/UI/: PosCounterControl.xaml  PosCounterControl.xaml.cs
PosCounter.Net/dll 2016/: README.txt
PosCounter.Net/lib/netstandard1.0/: README.txt
dll 2026/: 35NK-UMD-WK-60-01001_Изм.1.xlsx
docs/: BUILD.md  DEVELOPER.md  INSTRUCTION_ENGINEER.md
plans/: fix_merge_mark_boundary.md
