<Project>
  <!-- Стандарт: build\AutoCAD.props в КОРНЕ репозитория (рядом с этим файлом). -->
  <Import Project="$(MSBuildThisFileDirectory)build\AutoCAD.props" Condition="Exists('$(MSBuildThisFileDirectory)build\AutoCAD.props')" />
  <!-- Запас: build\ внутри папки PosCounter.Net (если props положили «в папку проекта»). -->
  <Import Project="$(MSBuildThisFileDirectory)PosCounter.Net\build\AutoCAD.props" Condition="!Exists('$(MSBuildThisFileDirectory)build\AutoCAD.props') and Exists('$(MSBuildThisFileDirectory)PosCounter.Net\build\AutoCAD.props')" />

  <PropertyGroup Condition="'$(AutoCADSdkDir)' != ''">
    <AutoCADSdkDir>$([MSBuild]::EnsureTrailingSlash('$(AutoCADSdkDir)'))</AutoCADSdkDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AutoCADSdkDirNet46)' != ''">
    <AutoCADSdkDirNet46>$([MSBuild]::EnsureTrailingSlash('$(AutoCADSdkDirNet46)'))</AutoCADSdkDirNet46>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AutoCADSdkDirNet8)' != ''">
    <AutoCADSdkDirNet8>$([MSBuild]::EnsureTrailingSlash('$(AutoCADSdkDirNet8)'))</AutoCADSdkDirNet8>
  </PropertyGroup>
</Project>
